# DiplomWork

./: .gitignore  DiplomaSolution.sln  Dockerfile  Nginx.df  appconfig.production.json  docker-compose.override.yml  docker-compose.yml  rakefile.rb  test.txt
DiplomaSolution/: DiplomaSolution.csproj  DiplomaSolution.sln  Program.cs  Startup.cs  appsettings.json  ezgml104qwi.png_Modified
DiplomaSolution/ConfigurationModels/: FileConfiguration.cs
DiplomaSolution/ConfigurationModels/Authentication/: Authentication.cs  SendGridAuthentication.cs
DiplomaSolution/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomePageController.cs  InfoPageController.cs  LogInController.cs  RegistrationController.cs  TrainController.cs
DiplomaSolution/Extensions/: FileLoggerExtension.cs  VersionExtension.cs
DiplomaSolution/Filters/: ActionFilter.cs  ExceptionFilter.cs  ResourseFilter.cs
DiplomaSolution/Helpers/Attributes/: EmailPatternAttribute.cs
DiplomaSolution/Helpers/ErrorResponseMessages/: DefaultResponseMessages.cs
DiplomaSolution/Helpers/Logging/: FileLogger.cs
DiplomaSolution/Middlewares/: VersionMiddleware.cs
DiplomaSolution/Migrations/: 20191220193814_InitialMigration.Designer.cs  20191220194047_SeedMigration.cs  20200104211936_RemovedTrash.Designer.cs  20200111111449_IdentityMigration.Designer.cs  20200323085517_RemovedTrashModels.Designer.cs  20200323085517_RemovedTrashModels.cs  20200323122736_FileMigration.cs  20200323123407_AddedGuidIdField.Designer.cs  20200323123407_AddedGuidIdField.cs  CustomerContextModelSnapshot.cs
DiplomaSolution/Models/: Customer.cs  CustomerContext.cs  FormFile.cs  RoleModel.cs  ServiceUser.cs  ValidationResponse.cs
DiplomaSolution/Models/CustomerDataModels/: Customer.cs
DiplomaSolution/Models/Enums/: StatusCodesEnum.cs
DiplomaSolution/Models/FileModels/: AccountLevelFile.cs  FormFile.cs  ImageFileModel.cs
DiplomaSolution/Models/ServiceModels/: ValidationResponse.cs
DiplomaSolution/Models/TrainModels/: TrainModel.cs
DiplomaSolution/PublishResult/: DiplomaSolution.deps.json  mono_crash.42f6ec106.0.json  web.config
DiplomaSolution/Security/: DefaultHandler.cs  DefaultRequirement.cs  EmailTokenOptions.cs
DiplomaSolution/Security/Policy/: DefaultHandler.cs  DefaultRequirement.cs
DiplomaSolution/Services/Classes/: AccountService.cs  FileManagerService.cs  LogInService.cs  RegistrationService.cs  SendGridEmailSender.cs
DiplomaSolution/Services/Interfaces/: IAccountService.cs  IFileManagerService.cs  ILogInService.cs  IRegistrationService.cs
DiplomaSolution/ViewModels/: IndexViewData.cs  LoginViewModel.cs  RegisterViewData.cs  ResetPasswordConfirmationModel.cs  ResetPasswordModel.cs
DiplomaSolution/Views/: _ViewImports.cshtml
DiplomaSolution/Views/About/: GiveInfo.cshtml
DiplomaSolution/Views/Account/: AccessDenied.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmationPage.cshtml  ResetPasswordWithEmail.cshtml
DiplomaSolution/Views/Error/: ErrorHandler.cshtml  ExceptionHandler.cshtml
DiplomaSolution/Views/HomePage/: Index.cshtml
DiplomaSolution/Views/LogIn/: SignIn.cshtml
DiplomaSolution/Views/Registration/: CheckRegistration.cshtml  ConfirmationPage.cshtml  Login.cshtml  RegistrationForm.cshtml
DiplomaSolution/Views/Shared/: _Layout.cshtml
DiplomaSolution/Views/Train/: TrainView.cshtml
DiplomaSolution/wwwroot/CustomersImages/: mantt5nij1m_modifiedPNG
DiplomaSolution/wwwroot/css/: mainStyles  mainStyles.css  styles.css
src/DiplomaSolution/: BoolToIntConverter.cs  DiplomaSolution.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.115869eaf6.0.json  mono_crash.115869eaf6.1.json  mono_crash.42f6ec1fa.0.json
src/DiplomaSolution/ConfigurationModels/Authentication/: FacebookAuthentication.cs  GoogleAuthentication.cs
src/DiplomaSolution/Controllers/: AboutController.cs  AccountController.cs  FileController.cs  HomePageController.cs  RegistrationController.cs
src/DiplomaSolution/Filters/: ExceptionFilter.cs
src/DiplomaSolution/Helpers/Attributes/: EmailPatternAttribute.cs
src/DiplomaSolution/Helpers/ErrorResponseMessages/: DefaultResponseMessages.cs
src/DiplomaSolution/Helpers/Logging/: FileLoggerProvider.cs
src/DiplomaSolution/Helpers/ViewComponents/: AccountPhotoViewComponent.cs
src/DiplomaSolution/Migrations/: 20191220193814_InitialMigration.cs  20191220194047_SeedMigration.Designer.cs  20200104211936_RemovedTrash.cs  20200111111449_IdentityMigration.cs  20200126124834_ChangingModel.Designer.cs  20200126124834_ChangingModel.cs  20200323122736_FileMigration.Designer.cs  20200403192249_Added_Table_to_store_files.Designer.cs  20200403192249_Added_Table_to_store_files.cs  20200404105523_AddedNewRowForTime.Designer.cs  20200404105523_AddedNewRowForTime.cs  20200417192115_addedNewTableEditedPhotos.Designer.cs  20200417192115_addedNewTableEditedPhotos.cs  20200423183221_ChangedColumnName.Designer.cs  20200423183221_ChangedColumnName.cs  CustomerContextModelSnapshot.cs
src/DiplomaSolution/Models/: CustomerContext.cs
src/DiplomaSolution/Models/CustomerDataModels/: CustomerViewModel.cs  ServiceUser.cs
src/DiplomaSolution/Models/EmailStuff/: ServiceEmail.cs
src/DiplomaSolution/Models/FileModels/: AccountLevelFile.cs  ImageFileModel.cs  ResultImageFIleModel.cs
src/DiplomaSolution/Models/ServiceModels/: ValidationResponse.cs
src/DiplomaSolution/Properties/: launchSettings.json
src/DiplomaSolution/Security/: EmailTokenProvider.cs
src/DiplomaSolution/Security/Policy/: DefaultHandler.cs  DefaultRequirement.cs
src/DiplomaSolution/Services/Classes/: AccountService.cs  FileManagerService.cs  RegistrationService.cs  SendGridEmailSender.cs
src/DiplomaSolution/Services/Interfaces/: IFileManagerService.cs  ISendEmailService.cs
src/DiplomaSolution/Services/Models/: ModifyModel.cs
src/DiplomaSolution/ViewModels/: AccountEditedImagesViewModel.cs  IndexViewData.cs  LoginViewModel.cs
src/DiplomaSolution/Views/: _ViewImports.cshtml
src/DiplomaSolution/Views/About/: GiveInfo.cshtml
src/DiplomaSolution/Views/Account/: Login.cshtml  (+2 more)
(+35 files in other folders)
