<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\HomePage\" />
    <Folder Include="Views\InfoPage\" />
    <Folder Include="Views\Registration\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Classes\" />
    <Folder Include="Views\LogIn\" />
    <Folder Include="wwwroot\CustomersImages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Error\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="NuGet.CommandLine" Version="5.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\InfoPage\SupportPage.cs" />
    <Compile Remove="Controllers\FileController.cs" />
    <Compile Remove="Migrations\20200109102726_AddingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200109102726_AddingIdentity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Registration\CheckRegistration.cshtml" />
    <Content Remove="Views\Registration\AccountCreationPage.cshtml" />
    <Content Remove="wwwroot\css\mainStyles" />
    <Content Remove="wwwroot\css\mainStyles.css" />
    <Content Remove="wwwroot\CustomersImagescover3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\img\AccountImage.png">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Update="wwwroot\img\lockscreen.png">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Update="wwwroot\css\styles.css">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>
</Project>
