<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\HomePage\" />
    <Folder Include="Views\InfoPage\" />
    <Folder Include="Views\Registration\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Classes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\InfoPage\SupportPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Registration\CheckRegistration.cshtml" />
  </ItemGroup>
</Project>
