<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

<PropertyGroup>
  <UseAppHost>false</UseAppHost>
</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP3_0</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp3.0\DiplomaSolution.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP3_0</DefineConstants>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\HomePage\" />
    <Folder Include="Views\InfoPage\" />
    <Folder Include="Views\Registration\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Classes\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\CustomersImages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Error\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Attributes\" />
    <Folder Include="Security\" />
    <Folder Include="Helpers\ErrorResponseMessages\" />
    <Folder Include="Security\Policy\" />
    <Folder Include="Helpers\Logging\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\FileModels\" />
    <Folder Include="Models\CustomerDataModels\" />
    <Folder Include="Models\EmailStuff\" />
    <Folder Include="Models\ServiceModels\" />
    <Folder Include="Filters\" />
    <Folder Include="ConfigurationModels\" />
    <Folder Include="ConfigurationModels\Authentication\" />
    <Folder Include="Helpers\Attributes\TagHelpers\" />
    <Folder Include="Helpers\ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\AccountPhoto\" />
    <Folder Include="Services\Models\" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="NuGet.CommandLine" Version="5.11.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\InfoPage\SupportPage.cs" />
    <Compile Remove="Controllers\FileController.cs" />
    <Compile Remove="Migrations\20200109102726_AddingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200109102726_AddingIdentity.cs" />
    <Compile Remove="Models\CustomerDataModels\Customer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Registration\CheckRegistration.cshtml" />
    <Content Remove="Views\Registration\AccountCreationPage.cshtml" />
    <Content Remove="wwwroot\css\mainStyles" />
    <Content Remove="wwwroot\css\mainStyles.css" />
    <Content Remove="wwwroot\CustomersImagescover3.jpg" />
    <Content Remove="wwwroot\CustomersImages\iOS-11-Wallpaper-576x1024.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\img\AccountImage.png">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Update="wwwroot\img\lockscreen.png">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Update="wwwroot\css\styles.css">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>
</Project>
