FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
COPY . .
WORKDIR /src/DiplomaSolution
RUN dotnet restore "DiplomaSolution.csproj"
RUN dotnet build "DiplomaSolution.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DiplomaSolution.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DiplomaSolution.dll"]
