FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
RUN git clone https://github.com/llasapg/DiplomWork.git
ENV ASPNETCORE_URLS=https://+:5001
CMD dotnet dev-certs https --trust
WORKDIR DiplomWork/src/DiplomaSolution
RUN dotnet restore "DiplomaSolution.csproj"
RUN dotnet build "DiplomaSolution.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DiplomaSolution.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY appconfig.json /app/publish
ENTRYPOINT ["dotnet", "DiplomaSolution.dll"]
